* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
  }

  div.container {
    display: grid;
    grid-template-rows: 70px 1fr;
    width: 100%;
    height: 100vh;
    transition-duration: 1s;
  }
    .container > div {
      display: flex;
    }

  .header {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    background-color: #fafafa;
    transition-duration: 0.6s;
    z-index: 2;
  }
    .header > h1 {
      font-size: 20px;
    }

  .section {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    overflow-y: auto; 
  }
    .item {
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      grid-template-areas:
        "item-header"
        "item-image"
        "item-content";
      gap: 5px;
      padding: 10px;
      width: 400px;
      height: 300px;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      transition-duration: 0.3s;
    }
      .item:hover {
        transform: scale(1.1);
        z-index: 99;
      }
      .item-header {
        grid-area: item-header;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        gap: 5px;
        width: 100%;
      }
        .item-header-title {
          font-size: 1.2em;
          font-weight: 700;
        }
        .item-header-number {
          font-size: 14px;
          color: #666;
        }
      .item-image {
        grid-area: item-image;
        border-radius: 5px;
        overflow: hidden;
      }
        .item-image > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      .item-content {
        grid-area: item-content;
        padding: 5px;
        text-align: justify;
      }
        .item-content-text {
          font-size: 14px;
          line-height: 1.5;
        }
  
  .section::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
  }
  .section::-webkit-scrollbar-thumb {
    background-color: #fafafa;
    border-radius: 5px;
  }
  .section::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
  }
  .hidden {
    transform: translateY(-10em);
  }
  .hidden-box {
    grid-template-rows: 0px 1fr !important;
  }